{
  "name": "aec-railway-unified",
  "version": "1.2.0",
  "private": true,
  "description": "AGENTIC E-COMMERCE CONTROL - Railway unified app v1.2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/db.js && node --check src/parser.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
